<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<!--
		
		[if gte mso 15]>

			<xml>

				<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>

			</xml>

		<![endif]

	-->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="format-detection" content="telephone=no" />

	<title>The Baseline Template for All Email Newsletters</title>

	<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap" media="screen" />

	<link type="text/css" rel="stylesheet" href="../src/css/styles.css" media="screen" />

</head>

<body>

	<center>

		<table id="body" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">

			<tr>

				<td align="center" valign="top">

					<table id="email" border="0" cellpadding="20" cellspacing="0" width="600">

						<tr>

							<td align="center" valign="top">

								<!-- Header -->

								<table id="header" border="0" cellpadding="20" cellspacing="0" width="100%">

									<tr>

										<td align="center" valign="top">

											<!--
												
												# Example: High-definition Images
											
												There are several solutions for websites, and a pretty simple one hat works well for email; by doubling the size of an image, then constraining its width and height attributes on the `img` tag, you can serve an image that maintains its sharpness when viewed on on new device screens.

											-->

											<a href="https://crosspoint.church" target="_blank" style="color: #ffffff; text-decoration: none;">

												<img src="https://via.placeholder.com/420x100.png?text=Logo" width="210" height="50" alt="Crosspoint: Connecting People to Christ" />

											</a>

										</td>

									</tr>

								</table>

								<!-- Body -->

								<table id="body" border="0" cellpadding="20" cellspacing="0" width="100%">

									<tr>

										<td align="center" valign="top">

											Body details.

											<!-- Example: Adaptive-width HTML Button -->

											<table border="0" cellpadding="0" cellspacing="0" style="background-color: #505050; border: 1px solid #353535; border-radius: 5px;">
											
												<tr>

													<td align="center" valign="middle" style="color: #ffffff; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: -.5px; line-height: 150%; padding-top: 15px; padding-right: 30px; padding-bottom: 15px; padding-left: 30px;">
													
														<a href="https://crosspoint.church" target="_blank" style="color: #ffffff; text-decoration: none;">Read More Stories On Our Blog</a>
													
													</td>

												</tr>
											
											</table>

											<!-- Example: Full or Fixed-width HTML Button -->

											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #505050; border: 1px solid #353535; border-radius: 5px;">
											
												<tr>

													<td align="center" valign="middle" style="color: #ffffff; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: -.5px; line-height: 150%; padding-top: 15px; padding-right: 30px; padding-bottom: 15px; padding-left: 30px;">
													
														<a href="https://crosspoint.church" target="_blank" style="color: #ffffff; text-decoration: none;">Read More Stories On Our Blog</a>
													
													</td>

												</tr>
											
											</table>

											<!--
												
												# Example: High-definition Images
											
												There are several solutions for websites, and a pretty simple one hat works well for email; by doubling the size of an image, then constraining its width and height attributes on the `img` tag, you can serve an image that maintains its sharpness when viewed on on new device screens.

											-->

											<img src="http://placekitten.com/g/800/800" width="400" height="400" />

											<!-- Example: Captioned Images / Image with Top Caption -->

											<table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF; border:1px solid #CCCCCC;">
											
												<tr>
											
													<td valign="top" style="color:#505050; font-family:Georgia, serif; font-size:12px; font-style:italic; line-height:100%; padding-right:10px; padding-top:10px; padding-left:10px;">
													The Eiffel Tower</td>
												
												</tr>
												
												<tr>
												
													<td style="padding-top:10px; padding-right:10px; padding-bottom:10px; padding-left:10px;">
												
														<img src="http://placekitten.com/g/294/275" class="captionImage" style="display:block; max-width:580px;" />
												
													</td>
												
												</tr>
											
											</table>

											<!-- Example: Captioned Images / Image with Bottom Caption -->

											<table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF; border:1px solid #CCCCCC;">
											
												<tr>
											
													<td style="padding-top:10px; padding-right:10px; padding-bottom:0; padding-left:10px;">
											
														<img src="http://placekitten.com/g/294/275" class="captionImage" style="display:block; max-width:580px;" />
													
													</td>
										
												</tr>
									
												<tr>
									
													<td valign="top" style="color:#505050; font-family:Georgia, serif; font-size:12px; font-style:italic; line-height:100%; padding-right:10px; padding-bottom:10px; padding-left:10px;">The Eiffel Tower</td>
									
												</tr>
									
											</table>

											<!-- Example: Captioned Images / Image with Left Caption -->

											<table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF; border:1px solid #CCCCCC;">
										
												<tr>
										
													<td valign="top" style="color:#505050; font-family:Georgia, serif; font-size:12px; font-style:italic; line-height:100%; padding-top:10px; padding-right:10px; padding-bottom:10px; padding-left:10px;">
													The Eiffel Tower, designed by Gustave Eiffel and built in 1889, is located in Paris, France. For 41 years, it was the tallest man-made structure in the world.</td>
											
													<td style="padding-top:10px; padding-right:10px; padding-bottom:10px;">
											
														<img src="http://placekitten.com/g/294/275" class="captionImage" style="display:block; max-width:580px;" />
											
													</td>
											
												</tr>
											
											</table>

											<!-- Example: Captioned Images / Image with Right Caption -->

											<table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF; border:1px solid #CCCCCC;">
												<tr>
											
													<td style="padding-top:10px; padding-bottom:10px; padding-left:10px;">
											
														<img src="http://placekitten.com/g/294/275" class="captionImage" style="display:block; max-width:580px;" />
											
													</td>
											
													<td valign="top" style="color:#505050; font-family:Georgia, serif; font-size:12px; font-style:italic; line-height:100%; padding-top:10px; padding-right:10px; padding-bottom:10px; padding-left:10px;">
												The Eiffel Tower, designed by Gustave Eiffel and built in 1889, is located in Paris, France. For 41 years, it was the tallest man-made structure in the world.</td>
												
												</tr>
											
											</table>

											<!-- Example: Column Layouts / Two Columns -->

											<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
											
												<tr>
											
													<td align="center" valign="top" width="50%" class="templateColumnContainer">
											
														<table border="0" cellpadding="10" cellspacing="0" width="100%">
											
															<tr>
											
																<td class="leftColumnContent">
											
																	<img src="http://placekitten.com/g/280/300" class="columnImage" />
											
																</td>
											
															</tr>
											
															<tr>
											
																<td valign="top" class="leftColumnContent">
											
																	<h1>Left Column</h1>
											
																	Lorem ipsum dolor sit amet.
											
																</td>
											
															</tr>
											
														</table>
											
													</td>
											
													<td align="center" valign="top" width="50%" class="templateColumnContainer">
											
														<table border="0" cellpadding="10" cellspacing="0" width="100%">
											
															<tr>
											
																<td class="rightColumnContent">
											
																	<img src="http://placekitten.com/g/280/300" class="columnImage" />
											
																</td>
											
															</tr>
											
															<tr>
											
																<td valign="top" class="rightColumnContent">
											
																	<h1>Right Column</h1>
											
																	Lorem ipsum dolor sit amet.
											
																</td>
											
															</tr>
											
														</table>
											
													</td>
											
												</tr>
											
											</table>

											<!-- Example: Column Layouts / Three Columns -->

											<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
											
												<tr>
											
													<td align="center" valign="top" width="33%" class="templateColumnContainer">
											
														<table border="0" cellpadding="10" cellspacing="0" width="100%">
											
															<tr>
											
																<td class="leftColumnContent">
											
																	<img src="http://placekitten.com/g/180/200" class="columnImage" />
											
																</td>
											
															</tr>
											
															<tr>
											
																<td valign="top" class="leftColumnContent">
											
																	<h1>Left Column</h1>
											
																	Lorem ipsum dolor sit amet.
											
																</td>
											
															</tr>
											
														</table>
											
													</td>
											
													<td align="center" valign="top" width="33%" class="templateColumnContainer">
											
														<table border="0" cellpadding="10" cellspacing="0" width="100%">
											
															<tr>
											
																<td class="centerColumnContent">
											
																	<img src="http://placekitten.com/g/180/200" class="columnImage" />
											
																</td>
											
															</tr>
											
															<tr>
											
																<td valign="top" class="centerColumnContent">
											
																	<h1>Center Column</h1>
											
																	Lorem ipsum dolor sit amet.
										
																</td>
										
															</tr>
										
														</table>
										
													</td>
										
													<td align="center" valign="top" width="33%" class="templateColumnContainer">
										
														<table border="0" cellpadding="10" cellspacing="0" width="100%">
										
															<tr>
										
																<td class="rightColumnContent">
										
																	<img src="http://placekitten.com/g/180/200" class="columnImage" />
										
																</td>
										
															</tr>
										
															<tr>
										
																<td valign="top" class="rightColumnContent">
										
																	<h1>Right Column</h1>
										
																	Lorem ipsum dolor sit amet.
										
																</td>
										
															</tr>
										
														</table>
										
													</td>
										
												</tr>
										
											</table>

											<!-- Calendar Page -->

											<table border="0" cellpadding="0" cellspacing="0" width="160" style="background-color:#FFFFFF; border:1px solid #CCCCCC;">
										
												<tr>
										
													<td align="left" valign="top" style="padding:5px;">
										
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
															<tr>
										
																<td align="center" valign="top" style="background-color:#2C9AB7; color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;">September</td>
												
															</tr>
												
															<tr>
												
																<td align="center" valign="top" style="color:#2C9AB7; font-family:Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;">16</td>
							
															</tr>
							
														</table>
							
													</td>
							
												</tr>
							
											</table>

										</td>

									</tr>

								</table>

								<!-- Footer -->

								<table id="footer" border="0" cellpadding="20" cellspacing="0" width="100%">

									<tr>

										<td align="center" valign="top">

											Footer details.

										</td>

									</tr>

								</table>

								<!-- Legal -->

								<table id="legal" border="0" cellpadding="20" cellspacing="0" width="100%">

									<tr>

										<td align="center" valign="top">

											Legal details.

										</td>

									</tr>

								</table>

							</td>

						</tr>

					</table>

				</td>

			</tr>

		</table>

	</center>

</body>

</html>