<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<!--
		
		[if gte mso 15]>

			<xml>

				<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>

			</xml>

		<![endif]

	-->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="format-detection" content="telephone=no" />

	<title>The Baseline Template for All Email Newsletters</title>

	<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap" media="screen" />

	<link type="text/css" rel="stylesheet" href="../src/css/styles.css" media="screen" />

</head>

<body>

	<center>

		<!--

			# Tables Within Tables

			For finer control of your HTML, try nesting <table> elements when building emails. At its simplest, an email should be at least two tables deep.

			There's a good reason; you must provide a table to serve as a redundant <body> element, as some email clients strip out the element when they render the email.

			# HTML Attributes

			While much of the styling standards-based HTML is done via CSS, there are time where styling via HTML attributes works better for email. Because some major email clients are running on antiquated rendering engines, they tend to better understand attributes.

			The attributes below, `border`, `cellpadding`, `cellspacing`, `width`, `align`, and `valign` are supported in all email clients, making them ideal for setting up some baseline styling before you get into CSS.

			# Code Responsively

			Just because you're forced to write code better suited for the web of 1998 doesn't mean it's all bad. As archaic as using tables to build an email may be, new techniques like responsive web design are finding their way into HTML email. As you code, strive to make every email reponsive; you can do this by setting only one fixed width in the email.

			By adding other tables, `header`, `body`, `footer`, and `legal` and setting their widths to 100%, you only need to manipulate the `email` table. These independent tables make it simpler to create an email that works well on small displays.
			
		-->

		<table id="body" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">

			<tr>

				<td align="center" valign="top">

					<!--

						# Not Too Wide

						Current best practies dictate that emails should be around 600px in width, and we've found that 800px is a workable upper limit. The second table - <table id="email">, in this case, is where you can set that width.

						Many email clients now feature 'preview' windows where the email is rendered without the need for the user to truly 'open' it. Unfortunately, those preview windows tend to be quite small. This 600-800 pixel range is one that tends to fit nicely within these tiny windows.

					-->

					<table id="email" border="0" cellpadding="20" cellspacing="0" width="600">

						<tr>

							<td align="center" valign="top">

								<!-- Header -->

								<table id="header" border="0" cellpadding="20" cellspacing="0" width="100%">

									<tr>

										<td align="center" valign="top">

											<!--
												
												# Example: High-definition Images
											
												There are several solutions for websites, and a pretty simple one hat works well for email; by doubling the size of an image, then constraining its width and height attributes on the `img` tag, you can serve an image that maintains its sharpness when viewed on on new device screens.

											-->

											<a href="https://crosspoint.church" target="_blank" style="color: #ffffff; text-decoration: none;">

												<img src="https://via.placeholder.com/420x100.png?text=Logo" width="210" height="50" alt="Crosspoint: Connecting People to Christ" />

											</a>

										</td>

									</tr>

								</table>

								<!-- Body -->

								<table id="body" border="0" cellpadding="20" cellspacing="0" width="100%">

									<tr>

										<td align="center" valign="top">

											Body details.

											<!-- Example: Adaptive-width HTML Button -->

											<table border="0" cellpadding="0" cellspacing="0" style="background-color: #505050; border: 1px solid #353535; border-radius: 5px;">
											
												<tr>

													<td align="center" valign="middle" style="color: #ffffff; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: -.5px; line-height: 150%; padding-top: 15px; padding-right: 30px; padding-bottom: 15px; padding-left: 30px;">
													
														<a href="https://crosspoint.church" target="_blank" style="color: #ffffff; text-decoration: none;">Read More Stories On Our Blog</a>
													
													</td>

												</tr>
											
											</table>

											<!-- Example: Full or Fixed-width HTML Button -->

											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #505050; border: 1px solid #353535; border-radius: 5px;">
											
												<tr>

													<td align="center" valign="middle" style="color: #ffffff; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: -.5px; line-height: 150%; padding-top: 15px; padding-right: 30px; padding-bottom: 15px; padding-left: 30px;">
													
														<a href="https://crosspoint.church" target="_blank" style="color: #ffffff; text-decoration: none;">Read More Stories On Our Blog</a>
													
													</td>

												</tr>
											
											</table>

											<!--
												
												# Example: High-definition Images
											
												There are several solutions for websites, and a pretty simple one hat works well for email; by doubling the size of an image, then constraining its width and height attributes on the `img` tag, you can serve an image that maintains its sharpness when viewed on on new device screens.

											-->

											<img src="http://placekitten.com/g/800/800" width="400" height="400" />

											<!-- Example: Captioned Images / Image with Top Caption -->

											<table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF; border:1px solid #CCCCCC;">
											
												<tr>
											
													<td valign="top" style="color:#505050; font-family:Georgia, serif; font-size:12px; font-style:italic; line-height:100%; padding-right:10px; padding-top:10px; padding-left:10px;">
													The Eiffel Tower</td>
												
												</tr>
												
												<tr>
												
													<td style="padding-top:10px; padding-right:10px; padding-bottom:10px; padding-left:10px;">
												
														<img src="http://placekitten.com/g/294/275" class="captionImage" style="display:block; max-width:580px;" />
												
													</td>
												
												</tr>
											
											</table>

											<!-- Example: Captioned Images / Image with Bottom Caption -->

											<table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF; border:1px solid #CCCCCC;">
											
												<tr>
											
													<td style="padding-top:10px; padding-right:10px; padding-bottom:0; padding-left:10px;">
											
														<img src="http://placekitten.com/g/294/275" class="captionImage" style="display:block; max-width:580px;" />
													
													</td>
										
												</tr>
									
												<tr>
									
													<td valign="top" style="color:#505050; font-family:Georgia, serif; font-size:12px; font-style:italic; line-height:100%; padding-right:10px; padding-bottom:10px; padding-left:10px;">The Eiffel Tower</td>
									
												</tr>
									
											</table>

											<!-- Example: Captioned Images / Image with Left Caption -->

											<table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF; border:1px solid #CCCCCC;">
										
												<tr>
										
													<td valign="top" style="color:#505050; font-family:Georgia, serif; font-size:12px; font-style:italic; line-height:100%; padding-top:10px; padding-right:10px; padding-bottom:10px; padding-left:10px;">
													The Eiffel Tower, designed by Gustave Eiffel and built in 1889, is located in Paris, France. For 41 years, it was the tallest man-made structure in the world.</td>
											
													<td style="padding-top:10px; padding-right:10px; padding-bottom:10px;">
											
														<img src="http://placekitten.com/g/294/275" class="captionImage" style="display:block; max-width:580px;" />
											
													</td>
											
												</tr>
											
											</table>

											<!-- Example: Captioned Images / Image with Right Caption -->

											<table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF; border:1px solid #CCCCCC;">
												<tr>
											
													<td style="padding-top:10px; padding-bottom:10px; padding-left:10px;">
											
														<img src="http://placekitten.com/g/294/275" class="captionImage" style="display:block; max-width:580px;" />
											
													</td>
											
													<td valign="top" style="color:#505050; font-family:Georgia, serif; font-size:12px; font-style:italic; line-height:100%; padding-top:10px; padding-right:10px; padding-bottom:10px; padding-left:10px;">
												The Eiffel Tower, designed by Gustave Eiffel and built in 1889, is located in Paris, France. For 41 years, it was the tallest man-made structure in the world.</td>
												
												</tr>
											
											</table>

											<!-- Example: Column Layouts / Two Columns -->

											<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
											
												<tr>
											
													<td align="center" valign="top" width="50%" class="templateColumnContainer">
											
														<table border="0" cellpadding="10" cellspacing="0" width="100%">
											
															<tr>
											
																<td class="leftColumnContent">
											
																	<img src="http://placekitten.com/g/280/300" class="columnImage" />
											
																</td>
											
															</tr>
											
															<tr>
											
																<td valign="top" class="leftColumnContent">
											
																	<h1>Left Column</h1>
											
																	Lorem ipsum dolor sit amet.
											
																</td>
											
															</tr>
											
														</table>
											
													</td>
											
													<td align="center" valign="top" width="50%" class="templateColumnContainer">
											
														<table border="0" cellpadding="10" cellspacing="0" width="100%">
											
															<tr>
											
																<td class="rightColumnContent">
											
																	<img src="http://placekitten.com/g/280/300" class="columnImage" />
											
																</td>
											
															</tr>
											
															<tr>
											
																<td valign="top" class="rightColumnContent">
											
																	<h1>Right Column</h1>
											
																	Lorem ipsum dolor sit amet.
											
																</td>
											
															</tr>
											
														</table>
											
													</td>
											
												</tr>
											
											</table>

											<!-- Example: Column Layouts / Three Columns -->

											<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
											
												<tr>
											
													<td align="center" valign="top" width="33%" class="templateColumnContainer">
											
														<table border="0" cellpadding="10" cellspacing="0" width="100%">
											
															<tr>
											
																<td class="leftColumnContent">
											
																	<img src="http://placekitten.com/g/180/200" class="columnImage" />
											
																</td>
											
															</tr>
											
															<tr>
											
																<td valign="top" class="leftColumnContent">
											
																	<h1>Left Column</h1>
											
																	Lorem ipsum dolor sit amet.
											
																</td>
											
															</tr>
											
														</table>
											
													</td>
											
													<td align="center" valign="top" width="33%" class="templateColumnContainer">
											
														<table border="0" cellpadding="10" cellspacing="0" width="100%">
											
															<tr>
											
																<td class="centerColumnContent">
											
																	<img src="http://placekitten.com/g/180/200" class="columnImage" />
											
																</td>
											
															</tr>
											
															<tr>
											
																<td valign="top" class="centerColumnContent">
											
																	<h1>Center Column</h1>
											
																	Lorem ipsum dolor sit amet.
										
																</td>
										
															</tr>
										
														</table>
										
													</td>
										
													<td align="center" valign="top" width="33%" class="templateColumnContainer">
										
														<table border="0" cellpadding="10" cellspacing="0" width="100%">
										
															<tr>
										
																<td class="rightColumnContent">
										
																	<img src="http://placekitten.com/g/180/200" class="columnImage" />
										
																</td>
										
															</tr>
										
															<tr>
										
																<td valign="top" class="rightColumnContent">
										
																	<h1>Right Column</h1>
										
																	Lorem ipsum dolor sit amet.
										
																</td>
										
															</tr>
										
														</table>
										
													</td>
										
												</tr>
										
											</table>

											<!-- Calendar Page -->

											<table border="0" cellpadding="0" cellspacing="0" width="160" style="background-color:#FFFFFF; border:1px solid #CCCCCC;">
										
												<tr>
										
													<td align="left" valign="top" style="padding:5px;">
										
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
															<tr>
										
																<td align="center" valign="top" style="background-color:#2C9AB7; color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;">September</td>
												
															</tr>
												
															<tr>
												
																<td align="center" valign="top" style="color:#2C9AB7; font-family:Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;">16</td>
							
															</tr>
							
														</table>
							
													</td>
							
												</tr>
							
											</table>

										</td>

									</tr>

								</table>

								<!-- Footer -->

								<table id="footer" border="0" cellpadding="20" cellspacing="0" width="100%">

									<tr>

										<td align="center" valign="top">

											Footer details.

										</td>

									</tr>

								</table>

								<!-- Legal -->

								<table id="legal" border="0" cellpadding="20" cellspacing="0" width="100%">

									<tr>

										<td align="center" valign="top">

											Legal details.

										</td>

									</tr>

								</table>

							</td>

						</tr>

					</table>

				</td>

			</tr>

		</table>

	</center>

</body>

</html>