<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<!--
		
		[if gte mso 15]>

			<xml>

				<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>

			</xml>

		<![endif]

	-->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!--

		macOS / iOS: Phone Number, Address, and Date Link Colors

		When iOS detects a phone number, address, or calendar date, it oh-so-helpfully sets those items as links to make it easier to immediately call, map, or add an appointment within other apps. The trouble is the that link colors are the standard ‘internet blue’, or #0000FF. This color can be difficult to read on dark backgrounds, to say nothing of it not matching the style of your email’s design. Thankfully, there’s a workaround.

		First, for the phone number. In the <head> of your email, add this iOS-specific <meta> tag.

		Using that, iOS will no longer auto-detect and style phone numbers (Apple also lists its other tags here). You should, however, provide your own way to call from an email. You can do that by wrapping a phone number in a line and setting the href attribute with a tel value.

		Example: <a href="tel:1-800-555-5555">1-800-555-5555</a>

		You can now style the link as you see fit. Addresses and dates work a little differently, and the solution is a little hacky, but that’s okay; it’s par for the course in HTML email. In order to override the blue link color, you wrap the links in an inline element like an <a>, then you apply your own color.

		Example: Visit EmailCo. at <a href="#" style="color:#000000; text-decoration:none;">123 Atlantic Ave. &bull; Atlanta, GA 30318 USA</a>

		Be aware that, regardless of the fact that you changed the link colors, the iOS functionality isn’t disabled on any of these items. An errant tap of a date or address will still open up calendar and map applications, so it’s a good idea to make these links a little different than your other standard links, so folks avoid confusion or frustration.

	-->

	<meta name="format-detection" content="telephone=no" />

	<title>The Baseline Template for All Email Newsletters</title>

	<!--

		While web fonts may be common in modern site design, in the world of HTML email, they’re experimental at best. If you want to work on the ragged edge of email technology, however, you do have a few options. A (really) small number of email clients support the use of web fonts provided through services like Google Web Fonts.

		1. Outlook 2000
		2. iOS Mail
		3. Apple Mail
		4. Android (default client, not Gmail)
		5. Thunderbird

		So long as the client itself supports the use of <link>, @import, or @font-face, your choice of web font can be served with those methods and not with JavaScript, there’s a pretty good chance web fonts will show up just fine. The actual use of web fonts is pretty straightforward, using standard HTML and CSS syntaxes. If you prefer the HTML approach, <link> is your best option.

		After the import is complete, regardless of the method you choose, you can set the font family value as you normally would:

		Example: font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;

	-->

	<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap" media="screen" />

	<style type="text/css">

		/* Document Information
		========================================*/

		/*

			-- Document: Baseline Email Newsletter Template
			-- Version:  1.0.0
			-- Client:   Crosspoint Church
			-- Authors:  Sandy Pearson, Joshua Coleman

		*/

		/* CSS Table of Contents
		========================================*/

		/*

			# This can be used to quickly jump to sections within the stylesheet.

			# For example, search `5. BASELINE` to quickly jump to the BASELINE styles section.

			1. Custom Properties
			1. RESET
			2. VARIABLES
				2.1. Colors
				2.2. Branding Colors
			3. UTILITIES
			4. FONTS
			5. BASELINE
				5.1. Block Elements
				5.2. Inline Elements
			6. HEADER
			7. MAIN
			8. FOOTER
			9. LEGAL

		*/

		/* HTML Table of Contents
		========================================*/

		/*

			# This can be used to quickly jump to sections within the HTML structure.

			# For example, search `id="main"` to jump to the main content section.

			<body>
				<table id="body">
					<table id="email">
						<table id="header">
						<table id="main">
						<table id="footer">
						<table id="legal">

		*/

		/* Notes
		----------------------------------------*/

		/*

			1. Crosspoint Academy has a section with a 2-column layout.

		*/

		/* 1. CUSTOM PROPERTIES
		========================================*/

		/*

			# Note

			Changing values here will change them automatically throughout the page.
		
		*/

		:root {
			
			/* Baseline Colors */

			--color-white: #ffffff;
			--color-black: #000000;

			/* Gray Colors */

			--color-gray-10: #e6e6e6;
			--color-gray-20: #cbcbcb;
			--color-gray-30: #b4b4b4;
			--color-gray-40: #9a9a9a;
			--color-gray-50: #808080;
			--color-gray-60: #656565;
			--color-gray-70: #4d4d4d;
			--color-gray-80: #333333;
			--color-gray-90: #191919;

			/* Branding Colors */

			--color-blue: #0078ae;
			--color-green: #00b85c;
			--color-light-green: #a7cf57;
			--color-teal: #00b7a2;
			--color-red: #ff0000;
			--color-gray: #3f3f3f;

			/* Borders */

			--border-thin: 1px;
			--border-thick: 4px;

			/* Horizontal Rules */

			--horizontal-rule-thin: 1px;
			--horizontal-rule-thick: 4px;

		}

		/* 2. RESET
		========================================*/

		/*
		
			# Section Notes
			
			Just as in traditional web development it's a good idea to provide some reset CSS to the emails you build. For the same reason it's done when building a site, adding a reset to an email helps to normalize how the code gets rendered across multiple email clients. The email templates provided by this reference rely on the following reset.
			
		*/

		body {
			margin: 0;
			padding: 0;
		}

		img {
			border: 0 none;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		a img {
			border: 0 none;
		}

		table, td {
			border-collapse: collapse;
		}

		/* Since Gmail strips the <body> element from incoming emails, it's necessary to clone it in order to provide a fallback. Generally, a <table> is used, and some styles must be applied to it in order to have it act like a <body> element would. */

		#body {
			width: 100% !important;
			height: 100% !important;
			margin: 0;
			padding: 0;
		}

		/* 2. VARIABLES
		========================================*/

		/*

			# Section Notes

			Notes...

		*/

		/* 2.1. Colors
		----------------------------------------*/

		.color-white { color: var(--color-white); }
		.background-color-white { background-color: var(--color-white); }
		.border-color-white { border-color: var(--color-white); }

		.color-black { color: var(--color-black); }
		.background-color-black { background-color: var(--color-black); }
		.border-color-black { border-color: var(--color-black); }

		.color-gray-10 { color: var(--color-gray-10); }
		.background-color-gray-10 { background-color: var(--color-gray-10); }
		.border-color-gray-10 { border-color: var(--color-gray-10); }

		.color-gray-20 { color: var(--color-gray-20); }
		.background-color-gray-20 { color: var(--color-gray-20); }
		.border-color-gray-20 { border-color: var(--color-gray-20); }

		.color-gray-30 { color: var(--color-gray-30); }
		.background-color-gray-30 { background-color: var(--color-gray-30); }
		.border-color-gray-30 { border-color: var(--color-gray-30); }

		.color-gray-40 { color: var(--color-gray-40); }
		.background-color-gray-40 { background-color: var(--color-gray-40); }
		.border-color-gray-40 { border-color: var(--color-gray-40); }

		.color-gray-50 { color: var(--color-gray-50); }
		.background-color-gray-50 { background-color: var(--color-gray-50); }
		.border-color-gray-50 { border-color: var(--color-gray-50); }

		.color-gray-60 { color: var(--color-gray-60); }
		.background-color-gray-60 { background-color: var(--color-gray-60); }
		.border-color-gray-60 { border-color: var(--color-gray-60); }

		.color-gray-70 { color: var(--color-gray-70); }
		.background-color-gray-70 { background-color: var(--color-gray-70); }
		.border-color-gray-70 { border-color: var(--color-gray-70); }

		.color-gray-80 { color: var(--color-gray-80); }
		.background-color-gray-80 { background-color: var(--color-gray-80); }
		.border-color-gray-80 { border-color: var(--color-gray-80); }

		.color-gray-90 { color: var(--color-gray-90); }
		.background-color-gray-90 { background-color: var(--color-gray-90); }
		.border-color-gray-90 { border-color: var(--color-gray-90); }

		/* 2.2. Branding Colors
		----------------------------------------*/

		.color-blue { color: var(--color-blue); }
		.background-color-blue { background-color: var(--color-blue); }

		.color-green { color: var(--color-green); }
		.background-color-green { background-color: var(--color-green); }

		.color-light-green { color: var(--color-light-green); }
		.background-color-light-green { background-color: var(--color-light-green); }

		.color-gray { color: var(--color-gray); }
		.background-color-gray { background-color: var(--color-gray); }

		.color-teal { color: var(--color-teal); }
		.background-color-teal { background-color: var(--color-teal); }

		.color-red { color: var(--color-red); }
		.background-color-red { background-color: var(--color-red); }

		/* 2.3. Borders
		----------------------------------------*/

		.border-thin { border-width: var(--border-thin); }

		.border-thick { border-width: var(--border-thick); }

		/* 3. UTILITIES
		========================================*/

		/*
		
			# Section Notes

			Notes...

		*/

		/* Some email clients add space below images by default, which is problematic if you're tiling images. Attach the `image-remove-space` class to remove the space. Be aware that, by setting images to block-level elements, you can't align them without resorting to the `float` or `position` CSS properties, which aren't widely supported. */

		.image-remove-space {
			display: block;
		}

		/* 4. FONTS
		========================================*/

		/*
		
			# Section Notes

			-- Default Body Text: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;

		*/

		/* 5. BASELINE
		========================================*/

		/*
		
			# Section Notes

			Notes...

		*/

		/* 5.1. Block Elements
		----------------------------------------*/

		h1, .h1,
		h2, .h2,
		h3, .h3,
		h4, .h4,
		h5, .h5,
		h6, .h6 {}

		h1, .h1 {}

		h2, .h2 {}

		h3, .h3 {}

		h4, .h4 {}

		h5, .h5 {}

		h6, .h6 {}

		/* 5.2. Inline Elements
		----------------------------------------*/

		/* 3. HEADER
		========================================*/

		/*
		
			# Section Notes

			Notes...

		*/

		/* 4. MAIN
		========================================*/

		/*
		
			# Section Notes

			Notes...

		*/

		/* 5. FOOTER
		========================================*/

		/*
		
			# Section Notes

			Notes...

		*/

		/* 6. LEGAL
		========================================*/

		/*
		
			# Section Notes

			Notes...

		*/

		/* 7. MEDIA QUERIES
		========================================*/

		/*
		
			# Section Notes

			Notes...

		*/
		
		/* For screen sizes 480px and below */

		@media only screen and (max-width: 480px) {}

		/* For screen sizes 481px up to 600px */

		@media only screen and (min-width: 481px) and (max-width: 600px) {}

	</style>

	<!-- Outlook Conditional CSS -->

	<!--[if gte mso 9]>
	
		<style stype="text/css">

			/* Your Outlook-specific CSS goes here. */
			
		</style>
		
	<![endif]-->
	
	<!-- Client-specific CSS Styles -->

	<style type="text/css">
	
		/*
		
			# .ExternalClass Class Override
	
			When an email is pulled into Outlook.com / Hotmail, any style rules present in the email are appended with `.ExternalClass`. Normalizing a few of these can help create a baseline for you to work from.

		*/

		.ExternalClass{
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		/*

			# <hX> Color Override

			Outlook.com / Hotmail sets its own (gross green) color on heading elements lower in level than an <h1> element. This means you need to account for headings <h2> through <h6>. Fortunately, it's as easy as applying a `!important` declaration to the heading's `color` property.

		*/

		h2 {
			color: #0066cc !important;
		}

		h3 {}

		h4 {}

		h5 {}

		h6 {}

		/*

			# Outlook 2007 / 2010 / 2013: "Read in Browser" Link

			It's possible, in Outlook, to trigger the appearance of a fairly prominent "View this email in your browser" bar within the application, allowing you to drive people to view your email in a browser which will render it in a much better way than Outlook ever can.

		*/

		#outlook a {
			padding: 0;
		}

		/*

			# Outlook 2007 / 2010 / 2013: <table> Element Spacing

			Outlook can sometimes add a bit of spacing on the left and right side of a <table> element that can cause some layout-related headaches. By using the vendor-specific mso-table-lspace and mso-table-rspace CSS properties, you can be rid of those spaces and continue on to tackle the million other problems caused by Outlook.

		*/

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/*

			# Outlook 2007 / 2010 / 2013: Image Resizing

			Using width or height tags to resize images in your markup can create a problem in Internet Explorer browsers. If your reader is viewing an email in-browser, and that email happens to have fluid images in it, they’ll look pretty ugly as they resize. Using -ms-interpolation-mode:bicubic; ensures that your images look a little better.

		*/

		img {
			-ms-interpolation-mode: bicubic;
		}

		/*

			macOS / iOS: WebKit Text Size Adjustment

			WebKit looks for any text that happens to be sized smaller than 13px and increases it to that number, which can sometimes cause design issues in places intended for small text. Setting -webkit-text-size-adjust to none will prevent iOS platforms from resizing the text, but this method also prevents OSX applications like Safari from bumping the text size up - something that can cause issues for people who need the text size to be large. Setting -webkit-text-size-adjust to 100% seems to be the best of both worlds.

		*/

		/*

			# Windows Mobile: Windows Mobile Text Size Adjustment

			Much like in OSX and iOS, small text is also resized on Windows Mobile. The same vendor-prefix-based CSS property is used here, just with the `ms` vendor prefix instead of the `webkit` one.

		*/

		body {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

	</style>

</head>

<body>

	<center>

		<!--

			# Tables Within Tables

			For finer control of your HTML, try nesting <table> elements when building emails. At its simplest, an email should be at least two tables deep.

			There's a good reason; you must provide a table to serve as a redundant <body> element, as some email clients strip out the element when they render the email.

			# HTML Attributes

			While much of the styling standards-based HTML is done via CSS, there are time where styling via HTML attributes works better for email. Because some major email clients are running on antiquated rendering engines, they tend to better understand attributes.

			The attributes below, `border`, `cellpadding`, `cellspacing`, `width`, `align`, and `valign` are supported in all email clients, making them ideal for setting up some baseline styling before you get into CSS.

			# Code Responsively

			Just because you're forced to write code better suited for the web of 1998 doesn't mean it's all bad. As archaic as using tables to build an email may be, new techniques like responsive web design are finding their way into HTML email. As you code, strive to make every email reponsive; you can do this by setting only one fixed width in the email.

			By adding other tables, `header`, `body`, `footer`, and `legal` and setting their widths to 100%, you only need to manipulate the `email` table. These independent tables make it simpler to create an email that works well on small displays.
			
		-->

		<table id="body" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">

			<tr>

				<td align="center" valign="top">

					<!--

						# Not Too Wide

						Current best practies dictate that emails should be around 600px in width, and we've found that 800px is a workable upper limit. The second table - <table id="email">, in this case, is where you can set that width.

						Many email clients now feature 'preview' windows where the email is rendered without the need for the user to truly 'open' it. Unfortunately, those preview windows tend to be quite small. This 600-800 pixel range is one that tends to fit nicely within these tiny windows.

					-->

					<table id="email" border="0" cellpadding="20" cellspacing="0" width="600">

						<tr>

							<td align="center" valign="top">

								<!-- Header -->

								<table id="header" border="0" cellpadding="20" cellspacing="0" width="100%">

									<tr>

										<td align="center" valign="top">

											<!--
												
												# Example: High-definition Images
											
												There are several solutions for websites, and a pretty simple one hat works well for email; by doubling the size of an image, then constraining its width and height attributes on the `img` tag, you can serve an image that maintains its sharpness when viewed on on new device screens.

											-->

											<a href="https://crosspoint.church" target="_blank" style="color: #ffffff; text-decoration: none;">

												<img src="https://via.placeholder.com/420x100.png?text=Logo" width="210" height="50" alt="Crosspoint: Connecting People to Christ" />

											</a>

										</td>

									</tr>

								</table>

								<!-- Body -->

								<table id="body" border="0" cellpadding="20" cellspacing="0" width="100%">

									<tr>

										<td align="center" valign="top">

											Body details.

											<!-- Example: Adaptive-width HTML Button -->

											<table border="0" cellpadding="0" cellspacing="0" style="background-color: #505050; border: 1px solid #353535; border-radius: 5px;">
											
												<tr>

													<td align="center" valign="middle" style="color: #ffffff; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: -.5px; line-height: 150%; padding-top: 15px; padding-right: 30px; padding-bottom: 15px; padding-left: 30px;">
													
														<a href="https://crosspoint.church" target="_blank" style="color: #ffffff; text-decoration: none;">Read More Stories On Our Blog</a>
													
													</td>

												</tr>
											
											</table>

											<!-- Example: Full or Fixed-width HTML Button -->

											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #505050; border: 1px solid #353535; border-radius: 5px;">
											
												<tr>

													<td align="center" valign="middle" style="color: #ffffff; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: -.5px; line-height: 150%; padding-top: 15px; padding-right: 30px; padding-bottom: 15px; padding-left: 30px;">
													
														<a href="https://crosspoint.church" target="_blank" style="color: #ffffff; text-decoration: none;">Read More Stories On Our Blog</a>
													
													</td>

												</tr>
											
											</table>

											<!--
												
												# Example: High-definition Images
											
												There are several solutions for websites, and a pretty simple one hat works well for email; by doubling the size of an image, then constraining its width and height attributes on the `img` tag, you can serve an image that maintains its sharpness when viewed on on new device screens.

											-->

											<img src="http://placekitten.com/g/800/800" width="400" height="400" />

											<!-- Example: Captioned Images / Image with Top Caption -->

											<table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF; border:1px solid #CCCCCC;">
											
												<tr>
											
													<td valign="top" style="color:#505050; font-family:Georgia, serif; font-size:12px; font-style:italic; line-height:100%; padding-right:10px; padding-top:10px; padding-left:10px;">
													The Eiffel Tower</td>
												
												</tr>
												
												<tr>
												
													<td style="padding-top:10px; padding-right:10px; padding-bottom:10px; padding-left:10px;">
												
														<img src="http://placekitten.com/g/294/275" class="captionImage" style="display:block; max-width:580px;" />
												
													</td>
												
												</tr>
											
											</table>

											<!-- Example: Captioned Images / Image with Bottom Caption -->

											<table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF; border:1px solid #CCCCCC;">
											
												<tr>
											
													<td style="padding-top:10px; padding-right:10px; padding-bottom:0; padding-left:10px;">
											
														<img src="http://placekitten.com/g/294/275" class="captionImage" style="display:block; max-width:580px;" />
													
													</td>
										
												</tr>
									
												<tr>
									
													<td valign="top" style="color:#505050; font-family:Georgia, serif; font-size:12px; font-style:italic; line-height:100%; padding-right:10px; padding-bottom:10px; padding-left:10px;">The Eiffel Tower</td>
									
												</tr>
									
											</table>

											<!-- Example: Captioned Images / Image with Left Caption -->

											<table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF; border:1px solid #CCCCCC;">
										
												<tr>
										
													<td valign="top" style="color:#505050; font-family:Georgia, serif; font-size:12px; font-style:italic; line-height:100%; padding-top:10px; padding-right:10px; padding-bottom:10px; padding-left:10px;">
													The Eiffel Tower, designed by Gustave Eiffel and built in 1889, is located in Paris, France. For 41 years, it was the tallest man-made structure in the world.</td>
											
													<td style="padding-top:10px; padding-right:10px; padding-bottom:10px;">
											
														<img src="http://placekitten.com/g/294/275" class="captionImage" style="display:block; max-width:580px;" />
											
													</td>
											
												</tr>
											
											</table>

											<!-- Example: Captioned Images / Image with Right Caption -->

											<table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF; border:1px solid #CCCCCC;">
												<tr>
											
													<td style="padding-top:10px; padding-bottom:10px; padding-left:10px;">
											
														<img src="http://placekitten.com/g/294/275" class="captionImage" style="display:block; max-width:580px;" />
											
													</td>
											
													<td valign="top" style="color:#505050; font-family:Georgia, serif; font-size:12px; font-style:italic; line-height:100%; padding-top:10px; padding-right:10px; padding-bottom:10px; padding-left:10px;">
												The Eiffel Tower, designed by Gustave Eiffel and built in 1889, is located in Paris, France. For 41 years, it was the tallest man-made structure in the world.</td>
												
												</tr>
											
											</table>

											<!-- Example: Column Layouts / Two Columns -->

											<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
											
												<tr>
											
													<td align="center" valign="top" width="50%" class="templateColumnContainer">
											
														<table border="0" cellpadding="10" cellspacing="0" width="100%">
											
															<tr>
											
																<td class="leftColumnContent">
											
																	<img src="http://placekitten.com/g/280/300" class="columnImage" />
											
																</td>
											
															</tr>
											
															<tr>
											
																<td valign="top" class="leftColumnContent">
											
																	<h1>Left Column</h1>
											
																	Lorem ipsum dolor sit amet.
											
																</td>
											
															</tr>
											
														</table>
											
													</td>
											
													<td align="center" valign="top" width="50%" class="templateColumnContainer">
											
														<table border="0" cellpadding="10" cellspacing="0" width="100%">
											
															<tr>
											
																<td class="rightColumnContent">
											
																	<img src="http://placekitten.com/g/280/300" class="columnImage" />
											
																</td>
											
															</tr>
											
															<tr>
											
																<td valign="top" class="rightColumnContent">
											
																	<h1>Right Column</h1>
											
																	Lorem ipsum dolor sit amet.
											
																</td>
											
															</tr>
											
														</table>
											
													</td>
											
												</tr>
											
											</table>

											<!-- Example: Column Layouts / Three Columns -->

											<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
											
												<tr>
											
													<td align="center" valign="top" width="33%" class="templateColumnContainer">
											
														<table border="0" cellpadding="10" cellspacing="0" width="100%">
											
															<tr>
											
																<td class="leftColumnContent">
											
																	<img src="http://placekitten.com/g/180/200" class="columnImage" />
											
																</td>
											
															</tr>
											
															<tr>
											
																<td valign="top" class="leftColumnContent">
											
																	<h1>Left Column</h1>
											
																	Lorem ipsum dolor sit amet.
											
																</td>
											
															</tr>
											
														</table>
											
													</td>
											
													<td align="center" valign="top" width="33%" class="templateColumnContainer">
											
														<table border="0" cellpadding="10" cellspacing="0" width="100%">
											
															<tr>
											
																<td class="centerColumnContent">
											
																	<img src="http://placekitten.com/g/180/200" class="columnImage" />
											
																</td>
											
															</tr>
											
															<tr>
											
																<td valign="top" class="centerColumnContent">
											
																	<h1>Center Column</h1>
											
																	Lorem ipsum dolor sit amet.
										
																</td>
										
															</tr>
										
														</table>
										
													</td>
										
													<td align="center" valign="top" width="33%" class="templateColumnContainer">
										
														<table border="0" cellpadding="10" cellspacing="0" width="100%">
										
															<tr>
										
																<td class="rightColumnContent">
										
																	<img src="http://placekitten.com/g/180/200" class="columnImage" />
										
																</td>
										
															</tr>
										
															<tr>
										
																<td valign="top" class="rightColumnContent">
										
																	<h1>Right Column</h1>
										
																	Lorem ipsum dolor sit amet.
										
																</td>
										
															</tr>
										
														</table>
										
													</td>
										
												</tr>
										
											</table>

											<!-- Calendar Page -->

											<table border="0" cellpadding="0" cellspacing="0" width="160" style="background-color:#FFFFFF; border:1px solid #CCCCCC;">
										
												<tr>
										
													<td align="left" valign="top" style="padding:5px;">
										
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
															<tr>
										
																<td align="center" valign="top" style="background-color:#2C9AB7; color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;">September</td>
												
															</tr>
												
															<tr>
												
																<td align="center" valign="top" style="color:#2C9AB7; font-family:Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;">16</td>
							
															</tr>
							
														</table>
							
													</td>
							
												</tr>
							
											</table>

										</td>

									</tr>

								</table>

								<!-- Footer -->

								<table id="footer" border="0" cellpadding="20" cellspacing="0" width="100%">

									<tr>

										<td align="center" valign="top">

											Footer details.

										</td>

									</tr>

								</table>

								<!-- Legal -->

								<table id="legal" border="0" cellpadding="20" cellspacing="0" width="100%">

									<tr>

										<td align="center" valign="top">

											Legal details.

										</td>

									</tr>

								</table>

							</td>

						</tr>

					</table>

				</td>

			</tr>

		</table>

	</center>

</body>

</html>