<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<!--
		
		[if gte mso 15]>

			<xml>

				<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>

			</xml>

		<![endif]

	-->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="format-detection" content="telephone=no" />

	<title>The Baseline Template for eLetters</title>

	<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap" media="screen" />

	<link type="text/css" rel="stylesheet" href="../src/css/styles.css" media="screen" />

</head>

<body>

	<center>

		<table id="body" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">

			<tr>

				<td align="center" valign="top">

					<table id="email" border="0" cellpadding="0" cellspacing="0" width="600">

						<tr>

							<td align="center" valign="top">

								<!-- Pre-Header -->

								<table id="pre-header" border="0" cellpadding="0" cellspacing="0" width="100%">

									<tr>

										<td class="content pre-header__content" align="center" valign="top">

											Pre-header content.

										</td>

									</tr>

								</table>

								<!-- Header -->

								<table id="header" border="0" cellpadding="0" cellspacing="0" width="100%">

									<tr>

										<td class="content header__content" align="center" valign="top">

											<div class="logo">

												<a class="logo__link" href="https://crosspoint.church" target="_blank" style="color: #ffffff; text-decoration: none;">

													<img class="logo__img img-remove-space" src="https://crosspoint.church/wp-content/uploads/2021/07/crosspoint-logo-for-eletter.png" width="210" height="49" alt="Crosspoint: Connecting People to Christ" />

												</a>

											</div>

										</td>

									</tr>

								</table>

								<!-- Main -->

								<table id="main" border="0" cellpadding="0" cellspacing="0" width="100%">

									<tr>

										<td class="content main__content" align="left" valign="top">

											<!-- Headline -->

											<h1 class="h1">Hello, Niceville Campus!</h1>

											<p class="p bold">
												
												<a href="https://crosspoint.church/news/eletternv" target="_blank" style="">This week's eLetter from the Niceville Campus is now available online!</a>

											</p>

											<!-- Message -->

											<h2 class="h2">From our Women and Prayer Minister,</h2>

											<p class="">Greetings Church,</p>

											<p class="">This fall in the midst of a new Covid concern surrounding our schools, families and students; Crosspoint is planning a powerful and positive response. The needs of our kids, families, and schools are a priority for Crosspoint. We will pray because we believe God will hear our prayers...</p>

											<!-- Read More -->

											<div class="more bold italic">

												<a class="link more__link" href="https://crosspoint.church/news/eletternv" target="_blank" style="">Read more...</a>

											</div>

											<!-- Envelope -->
											
											<div class="envelope">

												<a class="link envelope__link" href="https://crosspoint.church/news/eletternv" target="_blank" style="color: #ffffff; text-decoration: none;">
												
													<img class="envelope__img image-remove-space" src="https://crosspoint.church/wp-content/uploads/2021/07/crosspoint-email-icon-for-eletter.png" alt="" width="60" height="50" />
												
												</a>

											</div>

											<p class="p">See you Sunday!</p>

											<!-- Signature -->

											<div class="signature">

												<img class="signature__img image-remove-space" src="https://crosspoint.church/wp-content/uploads/2019/01/signature-smith-jeremy.jpg" alt="The signature for Jeremy Smith" width="150" height="99" />
											
											</div>

											<p class="p">Jeremy Smith, <i class="italic">Campus Pastor</i></p>

											<p class="p p--last">P.S. Don't forget the weekly eLetter is also available via our church <b class="bold">App</b> -- under the "More" tab. Don't have the App on all your devices yet? <a class="link bold all-caps" href="" target="_blank" style="">Click here!</a></p>

										</td>

									</tr>

								</table>

								<!-- Footer -->

								<table id="footer" border="0" cellpadding="0" cellspacing="0" width="100%">

									<tr>

										<td class="content footer__content" align="center" valign="top">

											<div class="h-card">

												<div class="p-name h1">Crosspoint, Niceville</div>

												<div class="h-adr">

													<div class="p-street-address">214 Partin Drive South</div>
													<span class="p-locality">Niceville,</span>
													<span class="p-region">FL</span>
													<span class="p-postal-code">32578</span>

												</div>

												<div class="">

													<div class="p-tel">
														
														<span class="p-label p-tel__label">Phone:</span> <a href="tel: 850-678-4411" rel="" class="link bold p-tel__link">850-678-4411</a>

													</div>

													<div class="u-email">

														<span class="p-label u-email__label">Email:</span> <a href="mailto:niceville@crosspoint.church" rel="" class="link u-email__link">niceville@crosspoint.church</a>

													</div>

												</div>

											</div>

										</td>

									</tr>

								</table>

								<!-- Legal -->

								<table id="legal" border="0" cellpadding="20" cellspacing="0" width="100%">

									<tr>

										<td class="content legal__content" align="center" valign="top">

											<p class="p p--last unsubscribe">
												
												<a href="#" rel="" class="link unsubscribe__link">Unsubscribe from this list.</a>
											
											</p>

										</td>

									</tr>

								</table>

							</td>

						</tr>

					</table>

				</td>

			</tr>

		</table>

	</center>

</body>

</html>