<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<!--
		
		[if gte mso 15]>

			<xml>

				<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>

			</xml>

		<![endif]

	-->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="format-detection" content="telephone=no" />

	<title>Freeport Campus eLetter</title>

	<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap" media="screen" />

	<style type="text/css">

		/* Document Information
		========================================*/

		/*

			-- Document: Freeport eLetter
			-- Version:  1.0.0
			-- Client:   Crosspoint Church
			-- Authors:  Sandy Pearson, Joshua Coleman

		*/

		/* Title
		========================================*/

		@charset 'utf-8';

		/* 01. Configuration, Utilities, Helpers
		----------------------------------------*/

		/* 02. RESET
		========================================*/

		/*

			# Section Notes
			
			Just as in traditional web development it's a good idea to provide some reset CSS to the emails you build. For the same reason it's done when building a site, adding a reset to an email helps to normalize how the code gets rendered across multiple email clients. The email templates provided by this reference rely on the following reset.
			
		*/

		body {
			margin: 0;
			padding: 0;
		}

		img {
			border: 0 none;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		a img {
			border: 0 none;
		}

		table, td {
			border-collapse: collapse;
		}

		/* Since Gmail strips the <body> element from incoming emails, it's necessary to clone it in order to provide a fallback. Generally, a <table> is used, and some styles must be applied to it in order to have it act like a <body> element would. */

		#body {
			width: 100% !important;
			height: 100% !important;
			margin: 0;
			padding: 0;
		}

		/* 3. UTILITIES
		========================================*/

		/*

			# Section Notes

			Notes...

		*/

		/* 3.1. Colors
		----------------------------------------*/

		.color-white { color: #ffffff; }
		.background-color-white { background-color: #ffffff; }
		.border-color-white { border-color: #ffffff; }

		.color-black { color: #000000; }
		.background-color-black { background-color: #000000; }
		.border-color-black { border-color: #000000; }

		.color-gray-10 { color: #e6e6e6; }
		.background-color-gray-10 { background-color: #e6e6e6; }
		.border-color-gray-10 { border-color: #e6e6e6; }

		.color-gray-20 { color: #cbcbcb; }
		.background-color-gray-20 { color: #cbcbcb; }
		.border-color-gray-20 { border-color: #cbcbcb; }

		.color-gray-30 { color: #b4b4b4; }
		.background-color-gray-30 { background-color: #b4b4b4; }
		.border-color-gray-30 { border-color: #b4b4b4; }

		.color-gray-40 { color: #9a9a9a; }
		.background-color-gray-40 { background-color: #9a9a9a; }
		.border-color-gray-40 { border-color: #9a9a9a; }

		.color-gray-50 { color: #808080; }
		.background-color-gray-50 { background-color: #808080; }
		.border-color-gray-50 { border-color: #808080; }

		.color-gray-60 { color: #656565; }
		.background-color-gray-60 { background-color: #656565; }
		.border-color-gray-60 { border-color: #656565; }

		.color-gray-70 { color: #4d4d4d; }
		.background-color-gray-70 { background-color: #4d4d4d; }
		.border-color-gray-70 { border-color: #4d4d4d; }

		.color-gray-80 { color: #333333; }
		.background-color-gray-80 { background-color: #333333; }
		.border-color-gray-80 { border-color: #333333; }

		.color-gray-90 { color: #191919; }
		.background-color-gray-90 { background-color: #191919; }
		.border-color-gray-90 { border-color: #191919; }

		/* 3.2. Branding Colors
		----------------------------------------*/

		.color-blue { color: #0078ae; }
		.background-color-blue { background-color: #0078ae; }

		.color-green { color: #00b85c; }
		.background-color-green { background-color: #00b85c; }

		.color-light-green { color: #a7cf57; }
		.background-color-light-green { background-color: #a7cf57; }

		.color-gray { color: #3f3f3f; }
		.background-color-gray { background-color: #3f3f3f; }

		.color-teal { color: #00b7a2; }
		.background-color-teal { background-color: #00b7a2; }

		.color-red { color: #ff0000; }
		.background-color-red { background-color: #ff0000; }

		/* 3.3. Borders
		----------------------------------------*/

		.border-thin { border-width: 1px; }

		.border-thick { border-width: 4px; }

		/* Some email clients add space below images by default, which is problematic if you're tiling images. Attach the `image-remove-space` class to remove the space. Be aware that, by setting images to block-level elements, you can't align them without resorting to the `float` or `position` CSS properties, which aren't widely supported. */

		.image-remove-space { display: block; }

		/* Notes... */

		.all-caps { text-transform: uppercase; }

		/* Notes... */

		.p--last { margin: 0; }

		/* 4. FONTS
		========================================*/

		/*

			# Section Notes

			-- Default Body Text: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;

		*/

		/* 5. BASELINE
		========================================*/

		/*

			# Section Notes

			Notes...

		*/

		/* 5.1. Title
		----------------------------------------*/

		html {}

		*,
		*:before,
		*:after {}

		body,
		#body {
			font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		#email {

			width: 100% !important;
			max-width: 600px !important;

		}

		/* 5.2. Block Elements
		----------------------------------------*/

		h1, .h1,
		h2, .h2,
		h3, .h3,
		h4, .h4,
		h5, .h5,
		h6, .h6 {}

		h1, .h1 {

			margin: 0;
			margin-bottom: 19px;
			font-size: 18px;
			line-height: 23px;
			font-weight: bold;
			color: #0078ae;

		}

		h2, .h2 {

			margin: 0;
			margin-bottom: 16px;
			font-size: 16px;
			line-height: 18px;
			color: #0078ae;

		}

		h3, .h3 {

			margin: 0;
			color: #0078ae;

		}

		h4, .h4 {

			margin: 0;
			color: #0078ae;

		}

		h5, .h5 {

			margin: 0;
			color: #0078ae;

		}

		h6, .h6 {

			margin: 0;
			color: #0078ae;

		}

		p, .p {

			margin: 0;
			margin-bottom: 16px;
			font-size: 16px;
			line-height: 18px;
			color: #3f3f3f;

		}

		ol {}

			ol li {}

		ul {}

			ol li {}

		dl {}

			dt {}

			dd {}

		table {}

			thead {}

			tbody {}

			tfoot {}

				tr {}

					th {}

					td {}

		pre,
		.pre {}

		article,
		.article {}

		caption,
		.caption {}

		figure,
		.figure {}

			figcaption,
			.figcaption {}

		blockquote,
		.blockquote {}

		hr,
		.hr {}

		div {}

		/* 5.3. Inline Elements
		----------------------------------------*/

		em, i,
		.italic { font-style: italic; }

		b,
		strong,
		.bold { font-weight: bold; }

		a,
		.link {

			color: #0078ae;

		}

			a:link,
			.link:link {}

			a:hover,
			.link:hover {}

			a:focus,
			.link:focus {}

		abbr,
		acronym {}

			abbr[title],
			acronym[title] {}

		img,
		.img {}

		svg,
		.svg {}

		iframe,
		.iframe {}

		code {}

		sub {}

		sup {}

		ins {}

		mark {}

		span {}

		/* 6. PRE-HEADER
		========================================*/

		/*

			# Section Notes

			Notes...

		*/

		#pre-header {

		display: none !important;

		}

		#pre-header tr {}

			#pre-header td,
			.pre-header__content {}

				/* Content */

		/* 7. HEADER
		========================================*/

		/*

			# Section Notes

			Notes...

		*/

		#header {}

			#header tr {}

				#header td,
				.header__content {

					padding-left: 0;
					padding-top: 48px;
					padding-right: 0;
					padding-bottom: 0;
					/* background: pink; */

				}

					/* Content */

					.logo {}

						.logo__link {}

							.logo__img {}

		/* 8. MAIN
		========================================*/

		/*

			# Section Notes

			1. Crosspoint Academy has a section with a 2-column layout.

		*/

		#main {}

			#main tr {}

				#main td,
				.main__content {

					padding-left: 24px;
					padding-top: 36px;
					padding-right: 24px;
					padding-bottom: 18px;
					/* background: pink; */

				}

					/* Content */

					.more {

						margin: 0;
						margin-bottom: 16px;

					}

						.more__link {}

					.envelope {

						margin: 0;
						margin-bottom: 16px;

					}

						.envelope__link {}

					.signature {

						margin: 0;
						margin-bottom: 18px;

					}

						.signature__img {}

		/* 9. FOOTER
		========================================*/

		/*

			# Section Notes

			Notes...

		*/

		#footer {
			color: #ffffff;
			background-color: #0078ae;
		}

			#footer tr {}

				#footer td,
				.footer__content {

					padding-left: 24px;
					padding-top: 40px;
					padding-right: 24px;
					padding-bottom: 40px;

				}

					/* Content */

					.h-card {}

						.p-name {

							color: #ffffff;

						}

						.h-adr {

							margin: 0;
							margin-bottom: 12px;

						}

							.p-street-address {}

							.p-locality {}

							.p-region {}

							.p-postal-code {}
						
						.div /* Needs title */

							.p-tel {}

							.u-email {}

								.p-label {}

								.p-tel__label {}

								.u-email__label {}

								.p-tel__link {
									color: #ffffff;
									text-decoration: none;
								}

								.u-email__link {
									color: #ffffff;
									text-decoration: none;
								}

		/* 10. LEGAL
		========================================*/

		/*

			# Section Notes

			Notes...

		*/

		#legal {}

			#legal tr {}

				#legal td,
				.legal__content {

					padding-left: 24px;
					padding-top: 24px;
					padding-right: 24px;
					padding-bottom: 16px;

				}

					/* Content */

					.unsubscribe {

						font-size: 14px;

					}

						.unsubscribe__link {

							color: #b4b4b4;
							text-decoration: none;

						}

		/* 11. CLIENT-SPECIFIC STYLES
		========================================*/

		/*

			# .ExternalClass Class Override

			When an email is pulled into Outlook.com / Hotmail, any style rules present in the email are appended with `.ExternalClass`. Normalizing a few of these can help create a baseline for you to work from.

		*/

		.ExternalClass{
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		/*

			# <hX> Color Override

			Outlook.com / Hotmail sets its own (gross green) color on heading elements lower in level than an <h1> element. This means you need to account for headings <h2> through <h6>. Fortunately, it's as easy as applying a `!important` declaration to the heading's `color` property.

		*/

		h2 {

			color: #0078ae !important;

		}

		h3 {

			color: #0078ae !important;

		}

		h4 {

			color: #0078ae !important;

		}

		h5 {

			color: #0078ae !important;

		}

		h6 {

			color: #0078ae !important;

		}

		/*

			# Outlook 2007 / 2010 / 2013: "Read in Browser" Link

			It's possible, in Outlook, to trigger the appearance of a fairly prominent "View this email in your browser" bar within the application, allowing you to drive people to view your email in a browser which will render it in a much better way than Outlook ever can.

		*/

		#outlook a {
			padding: 0;
		}

		/*

			# Outlook 2007 / 2010 / 2013: <table> Element Spacing

			Outlook can sometimes add a bit of spacing on the left and right side of a <table> element that can cause some layout-related headaches. By using the vendor-specific mso-table-lspace and mso-table-rspace CSS properties, you can be rid of those spaces and continue on to tackle the million other problems caused by Outlook.

		*/

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/*

			# Outlook 2007 / 2010 / 2013: Image Resizing

			Using width or height tags to resize images in your markup can create a problem in Internet Explorer browsers. If your reader is viewing an email in-browser, and that email happens to have fluid images in it, they’ll look pretty ugly as they resize. Using -ms-interpolation-mode:bicubic; ensures that your images look a little better.

		*/

		img {
			-ms-interpolation-mode: bicubic;
		}

		/*

			# macOS / iOS: WebKit Text Size Adjustment

			WebKit looks for any text that happens to be sized smaller than 13px and increases it to that number, which can sometimes cause design issues in places intended for small text. Setting -webkit-text-size-adjust to none will prevent iOS platforms from resizing the text, but this method also prevents OSX applications like Safari from bumping the text size up - something that can cause issues for people who need the text size to be large. Setting -webkit-text-size-adjust to 100% seems to be the best of both worlds.

			# Windows Mobile: Windows Mobile Text Size Adjustment

			Much like in OSX and iOS, small text is also resized on Windows Mobile. The same vendor-prefix-based CSS property is used here, just with the `ms` vendor prefix instead of the `webkit` one.

		*/

		body {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		/* 12. MEDIA QUERIES
		========================================*/

		/*

			# Section Notes

			Notes...

		*/

		/* For screen sizes 480px and below */

		@media only screen and (max-width: 480px) {}

		/* For screen sizes 481px up to 600px */

		@media only screen and (min-width: 481px) and (max-width: 600px) {}

	</style>

	<!-- Outlook Conditional CSS -->

	<!--[if gte mso 9]>

		<style stype="text/css">

			# Outlook-specific CSS goes here.
			
		</style>
		
	<![endif]-->

</head>

<body>

	<center>

		<table id="body" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">

			<tr>

				<td align="center" valign="top">

					<table id="email" border="0" cellpadding="0" cellspacing="0" width="600">

						<tr>

							<td align="center" valign="top">

								<!-- Header -->

								<table id="header" border="0" cellpadding="0" cellspacing="0" width="100%">

									<tr>

										<td class="content header__content" align="center" valign="top">

											<div class="logo">

												<a class="logo__link" href="https://crosspoint.church" target="_blank" style="color: #ffffff; text-decoration: none;">

													<img class="logo__img img-remove-space" src="https://crosspoint.church/wp-content/uploads/2021/07/crosspoint-logo-for-eletter.png" width="210" height="49" alt="Crosspoint: Connecting People to Christ" />

												</a>

											</div>

										</td>

									</tr>

								</table>

								<!-- Main -->

								<table id="main" border="0" cellpadding="0" cellspacing="0" width="100%">

									<tr>

										<td class="content main__content" align="left" valign="top">

											<!-- Headline -->

											<h1 class="h1">To our Freeport Family!</h1>

											<!-- Message -->

											<h2 class="h2">From our Kids Minister Courtney Mishler,</h2>

											<p class="">Hey Freeport Family!</p>

											<p class="">Summer is coming to an end and we are all returning home from trips, camps, and all kinds of summer fun! I love summertime, but I'm ready to get back into a routine. This Sunday, <b class="bold">August 8</b>, we will have a Fall Kick-Off service! We are inviting all local teachers, administrators, faculty, homeschool parents, and...</p>

											<!-- Read More -->

											<div class="more bold italic">

												<a class="link more__link" href="https://crosspoint.church/news/eletterfp" target="_blank" style="">Read more...</a>

											</div>

											<!-- Envelope -->
											
											<div class="envelope">

												<a class="link envelope__link" href="https://crosspoint.church/news/eletterfp" target="_blank" style="color: #ffffff; text-decoration: none;">
												
													<img class="envelope__img image-remove-space" src="https://crosspoint.church/wp-content/uploads/2021/07/crosspoint-email-icon-for-eletter.png" alt="" width="60" height="50" />
												
												</a>

											</div>

											<p class="p">See you Sunday!</p>

											<!-- Signature -->

											<div class="signature">

												<img class="signature__img image-remove-space" src="https://crosspoint.church/wp-content/uploads/2019/01/signature.brown-sam250.jpg" alt="The signature for Sam Brown" width="250" height="59" />
											
											</div>

											<p class="p">Sam Brown, <i class="italic">Campus Pastor</i></p>

											<p class="p p--last">P.S. Don't forget the weekly eLetter is also available via our church <b class="bold">App</b> -- under the "More" tab. Don't have the App on all your devices yet? <a class="link bold all-caps" href="" target="_blank" style="">Click here!</a></p>

										</td>

									</tr>

								</table>

								<!-- Footer -->

								<table id="footer" border="0" cellpadding="0" cellspacing="0" width="100%">

									<tr>

										<td class="content footer__content" align="center" valign="top">

											<div class="h-card">

												<div class="p-name h1">Crosspoint, Freeport</div>

												<div class="h-adr">

													<div class="p-street-address">902 Hwy 20 E Unit 126</div>
													<span class="p-locality">Freeport,</span>
													<span class="p-region">FL</span>
													<span class="p-postal-code">32439</span>

												</div>

												<div class="">

													<div class="p-tel">
														
														<span class="p-label p-tel__label">Phone:</span> <a href="tel: 850-678-4411" rel="" class="link bold p-tel__link">850-678-4411</a>

													</div>

													<div class="u-email">

														<span class="p-label u-email__label">Email:</span> <a href="mailto:freeport@crosspoint.church" rel="" class="link u-email__link">freeport@crosspoint.church</a>

													</div>

												</div>

											</div>

										</td>

									</tr>

								</table>

								<!-- Legal -->

								<table id="legal" border="0" cellpadding="20" cellspacing="0" width="100%">

									<tr>

										<td class="content legal__content" align="center" valign="top">

											<p class="p p--last unsubscribe">
												
												<a href="#" rel="" class="link unsubscribe__link">Unsubscribe from this list.</a>
											
											</p>

										</td>

									</tr>

								</table>

							</td>

						</tr>

					</table>

				</td>

			</tr>

		</table>

	</center>

</body>

</html>