<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

	<!--[if gte mso 15]>

		<xml>

			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>

		</xml>

	<![endif]-->

	<meta charset="UTF-8" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>Crosspoint Church eLetter Template</title>

	<style>
	
		img {
			-ms-interpolation-mode: bicubic;
		}
		
		table, td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		
		.mceButton,
		.mceButton td,
		.mceButton td a {
			mso-hide: all !important;
		}
		
		p, a, li, td, blockquote {
			mso-line-height-rule: exactly;
		}
		
		p, a, li, td, body, table, blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		
		@media only screen and (max-width: 480px) {
			
			body, table, td, p, a, li, blockquote {
				-webkit-text-size-adjust: none !important;
			}
			
		}
		
		.mcnPreviewText {
			display: none !important;
		}
		
		.bodyCell {
			width: 100%;
			margin: 0 auto;
			padding: 0;
		}
		
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass td,
		.ExternalClass div,
		.ExternalClass span,
		.ExternalClass font {
			line-height: 100%;
		}
		
		.ReadMsgBody {
			width: 100%;
		}
		
		.ExternalClass {
			width: 100%;
		}
		
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			line-height: inherit !important;
			font-weight: inherit !important;
			font-family: inherit !important;
		}
		
		body {
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
			background-color: rgb(255, 255, 255);
			background-position: initial initial;
			background-repeat: initial initial;
		}
		
		p {
			margin: 0px;
			padding: 0px;
		}
		
		td, p, a {
			word-break: break-word;
		}
		
		h1, h2, h3, h4, h5, h6 {
			display: block;
			margin: 0px;
			padding: 0px;
		}
		
		img, a img {
			height: auto;
			text-decoration: none;
			border: 0px;
			outline: none;
		}
		
		a[href^="tel"],
		a[href^="sms"] {
			color: inherit;
			cursor: default;
			text-decoration: none;
		}
		
		@media only screen and (max-width: 480px) {
			
			body {
				width: 100% !important;
				min-width: 100% !important;
			}
			
			.mceColumn {
				display: block !important;
				width: 100% !important;
			}
			
			.mceText,
			.mceText p {
				font-size: 16px !important;
				/* line-height: 22px !important; */
			}
			
			h1 {
				font-size: 18px !important;
				line-height: 24px !important;
			}
			
			h2 {
				font-size: 16px !important;
				line-height: 22px !important;
			}
			
			h3 {
				font-size: 16px !important;
				line-height: 22px !important;
			}
			
			img {
				height: auto !important;
			}
			
		}
		
		body {
			background-color: rgb(255, 255, 255);
		}
		
		.mceText h1,
		.mceText h2,
		.mceText h3,
		.mceText h4 {
			font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
		}
		
		.mceText,
		.mceLabel {
			font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
		}
		
		.mceText h1,
		.mceText h2,
		.mceText h3,
		.mceText h4 {
			color: rgb(63, 63, 63);
		}
		
		.mceText,
		.mceLabel {
			color: rgb(63, 63, 63);
		}
		
		.mceText {
			line-height: 22px;
		}

		.mceText p {
			line-height: 18px;
		}

		.mceText .button__more {

			line-height: 19px;

		}

		.mceText .p__campus-pastor {

			margin-bottom: 16px;

		}

		.mceText .p__ps {

			line-height: 19px;

		}

		.mceText a {
			color: rgb(0, 120, 174);
		}
		
		.mceSpacing-24 h1 {
			margin-bottom: 18px;
		}
		
		.mceSpacing-24 .last-child {
			margin-bottom: 0px;
		}
		
		.mceSpacing-24 h2 {
			margin-bottom: 16px;
		}
		
		.mceSpacing-24 .last-child {
			margin-bottom: 0px;
		}
		
		.mceSpacing-24 h3 {
			margin-bottom: 18px;
		}
		
		.mceSpacing-24 .last-child {
			margin-bottom: 0px;
		}
		
		.mceSpacing-24 .last-child {
			margin-bottom: 0px;
		}
		
		.mceSpacing-24 p {
			margin-bottom: 16px;
		}
		
		.mceSpacing-24 p:last-child {
			margin-bottom: 0px;
		}
		
		.mceSpacing-24 .last-child {
			margin-bottom: 0px;
		}
		
		.mceSpacing-24 .last-child {
			margin-bottom: 0px;
		}
		
		.mceSpacing-24 .last-child {
			margin-bottom: 0px;
		}
		
		.mceSpacing-24 label {
			margin-bottom: 24px;
		}
		
		.mceSpacing-24 input {
			margin-bottom: 24px;
		}
		
		.mceSpacing-24 .last-child {
			margin-bottom: 0px;
		}
		
		.mceSpacing-24 .mceInput + .mceErrorMessage {
			margin-top: -12px;
		}
		
		.mceInput {
			display: block;
			width: 60%;
			color: rgb(77, 77, 77);
			background-color: transparent;
			border: 2px solid rgb(208, 208, 208);
		}
		
		.mceInput[type="radio"],
		.mceInput[type="checkbox"] {
			float: left;
			display: inline;
			width: auto !important;
			margin-right: 12px;
		}
		
		.mceLabel > .mceInput {
			margin-top: 2px;
			margin-bottom: 0px;
		}
		
		.mceLabel {
			display: block;
		}
		
		.mceText h1 {
			font-size: 18px;
			font-weight: 700;
		}
		
		.mceText h2 {
			font-size: 16px;
			font-weight: 700;
		}
		
		.mceText h3 {
			font-size: 16px;
			line-height: 15px;
			font-weight: 700;
		}
		
		@media only screen and (max-width: 480px) {}
		
		@media only screen and (min-width: 481px) and (max-width: 600px) {}
		
	</style>

</head>

<body>

	<center>

		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">

			<tbody>
				
				<tr>
	
					<td id="root" class="bodyCell" align="center" valign="top">
						
						<!--[if (gte mso 9)|(IE)]>
							
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;">
								
								<tr>
									
									<td>
										
						<![endif]-->
							
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
											
											<tbody>
												
												<tr>
													
													<td style="background-position: center; background-repeat: no-repeat; background-size: cover;" class="mceSection" valign="top">
														
														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
															
															<tbody>
																
																<tr>
																	
																	<td style="background-color: #ffffff; background-position: center; background-repeat: no-repeat; background-size: cover; padding-top: 24px;" class="mceColumn" valign="top" colspan="12" width="100%">
																		
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			
																			<tbody>
																				
																				<!-- BEGIN Header -->

																				<tr>
																					
																					<td style="padding-left: 24px; padding-right: 24px; padding-top: 24px;" class="mceSpacing-24" align="center" valign="top">
																						
																						<a href="https://crosspoint.church" style="display: inline-block" target="_blank"><img width="420" height="98" style="border: 0; width: 210px; height: 49px; max-width: 100%;" alt="Crosspoint Church logo" src="https://crosspoint.church/wp-content/uploads/2021/07/crosspoint-logo-for-eletter.png"/></a>
																					
																					</td>
																				
																				</tr>
																				
																				<!-- END Header -->

																				<!-- BEGIN Body -->

																				<tr>
																					
																					<td style="padding-left: 24px; padding-right: 24px; padding-top: 32px;" class="mceSpacing-24" valign="top">
																						
																						<div class="mceText" style="font-size: 16px; width: 100%;">
																							
																							<h1><span style="color: rgb(0, 120, 174);">Hello, Niceville Campus!</span></h1>
																							
																							<h2><span style="color: rgb(0, 120, 174);"><a href="https://crosspoint.church/news/eletternv" style="color: rgb(0, 120, 174);">This week's eLetter from the Niceville Campus is now available online!</a></span></h2>

																							<h3><span style="color: rgb(0, 120, 174);">From our Middle School Minister,</span></h3>
																							
																							<p>Greetings Church,</p>

																							<p>I want to share a couple of things that I am super excited about. First, TheWKND is almost here! The Student Ministry team has been looking forward to this event for a long time. To be honest, since the last WKND. I am encouraged and excited because last January, while at TheWKND 2020, before the pandemic changed all of our lives, we felt led to the theme "More Life". Those who will be in attendance March 5-7 this year will hear...</p>
																							
																							<p class="last-child button__more"><a href="https://crosspoint.church/news/eletternv" style="color: rgb(0, 120, 174);"><strong><em>Read more...</em></strong></a></p>
																						
																							<a href="https://crosspoint.church/news/eletternv" style="display: inline-block; padding-top: 15px;" target="_blank"><img width="120" height="60" style="border: 0; width: 60px; height: 50px; max-width: 100%;" alt="An envelope used for the email icon" src="https://crosspoint.church/wp-content/uploads/2021/07/crosspoint-email-icon-for-eletter.png"/></a>

																							<div class="" style="padding-top: 11px;">
																							
																								<p class="last-child">See you Sunday!</p>
																							
																							</div>

																							<div class="" style="padding-top: 16px;">
																							
																								<img width="150" style="width: 150px; height: auto; max-width: 100%;" alt="The signature of campus Pastor Jeremy Smith" src="https://crosspoint.church/wp-content/uploads/2019/01/signature-smith-jeremy.jpg"/>
																							
																							</div>

																							<div class="" style="padding-top: 11px; font-size: 16px; width: 100%;">
																							
																								<p class="p__campus-pastor">Jeremy Smith, <em>Campus Pastor</em></p>
																								
																								<p class="last-child p__ps">P.S. Don’t forget the weekly eLetter is also available via our church <strong>App</strong> — under the “More” tab. Don’t have the App on all your devices yet? <a href="https://subsplash.com/crosspoint-2/app" style="color: rgb(0, 120, 174);"><strong>CLICK HERE!</strong></a></p>
																							
																							</div>

																						</div>
																					
																					</td>
																				
																				</tr>
																				
																				<!-- END Body -->

																				<!-- BEGIN Footer -->

																				<tr>
																					
																					<td style="padding-top: 32px;" class="mceSpacing-24" valign="top">
																						
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							
																							<tbody>
																								
																								<tr>
																									
																									<td style="background-position: center; background-repeat: no-repeat; background-size: cover;" class="mceSection" valign="top">
																										
																										<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
																											
																											<tbody>
																												
																												<tr>
																													
																													<td style="background-color: #0078ae; background-position: center; background-repeat: no-repeat; background-size: cover; padding-top: 42px; padding-bottom: 36px;" class="mceColumn" valign="top" colspan="12" width="100%">
																														
																														<table border="0" cellpadding="0" cellspacing="0" width="100%">
																															
																															<tbody>
																																
																																<tr>
																																	
																																	<td style="padding-left: 24px; padding-right: 24px;" class="mceSpacing-24" valign="top">
																																		
																																		<div class="mceText" style="font-size: 16px; text-align: center; width: 100%; background-color: #0078ae;">
																																			
																																			<p style="margin-bottom: 20px;"><span style="font-size: 19px; color: #ffffff;"><strong>Crosspoint, Niceville</strong></span></p>
																																			
																																			<p><span style="color: #ffffff;">214 Partin Dr S<br/>Niceville, FL 32578</span></p>
																																			
																																			<p class="last-child"><span style="color: #ffffff;">Phone: </span><a href="tel:8506784411" style="text-decoration: none;"><strong style="color: #ffffff;">850-678-4411</strong></a><span style="color: #ffffff;"><br/>Email: </span><a href="mailto:niceville@crosspoint.church" style="text-decoration: none;"><span style="color: #ffffff;">niceville@crosspoint.church</span></a></p>
																																		
																																		</div>
																																	
																																	</td>
																																
																																</tr>
																															
																															</tbody>
																														
																														</table>
																													
																													</td>
																												
																												</tr>
																											
																											</tbody>
																										
																										</table>
																									
																									</td>
																								
																								</tr>
																							
																							</tbody>
																						
																						</table>
																					
																					</td>
																				
																				</tr>
																			
																				<!-- END Footer -->

																			</tbody>
																		
																		</table>
																	
																	</td>
																
																</tr>
															
															</tbody>
														
														</table>
													
													</td>
												
												</tr>
											
											</tbody>
										
										</table>
							
						<!--[if (gte mso 9)|(IE)]>
						
									</td>
								
								</tr>
							
							</table>
							
						<![endif]-->
						
					</td>

				</tr>

			</tbody>
		
		</table>

	</center>

</body>

</html>