<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

	<!--[if gte mso 15]>

		<xml>

			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>

		</xml>

	<![endif]-->

	<meta charset="UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Crosspoint Church eLetter Template</title>

	

</head>

<body style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;height: 100%;margin: 0px;padding: 0px;background-color: rgb(255, 255, 255);background-position: initial initial;background-repeat: initial initial;">

	<center>

		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

			<tbody>
				
				<tr>
	
					<td id="root" class="bodyCell" align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;width: 100%;margin: 0 auto;padding: 0;">
						
						<!--[if (gte mso 9)|(IE)]>
							
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;">
								
								<tr>
									
									<td>
										
						<![endif]-->
							
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											
											<tbody>
												
												<tr>
													
													<td style="background-position: center;background-repeat: no-repeat;background-size: cover;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" class="mceSection" valign="top">
														
														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															
															<tbody>
																
																<tr>
																	
																	<td style="background-color: #ffffff;background-position: center;background-repeat: no-repeat;background-size: cover;padding-top: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;display: block !important;width: 100% !important;" class="mceColumn" valign="top" colspan="12" width="100%">
																		
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																			
																			<tbody>
																				
																				<!-- BEGIN Header -->

																				<tr>
																					
																					<td style="padding-left: 24px;padding-right: 24px;padding-top: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" class="mceSpacing-24" align="center" valign="top">
																						
																						<a href="https://crosspoint.church" style="display: inline-block;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" target="_blank"><img width="420" height="98" style="border: 0px;width: 210px;height: 49px;max-width: 100%;-ms-interpolation-mode: bicubic;text-decoration: none;outline: none;" alt="Crosspoint Church logo" src="https://crosspoint.church/wp-content/uploads/2021/07/crosspoint-logo-for-eletter.png"></a>
																					
																					</td>
																				
																				</tr>
																				
																				<!-- END Header -->

																				<!-- BEGIN Body -->

																				<tr>
																					
																					<td style="padding-left: 24px;padding-right: 24px;padding-top: 32px; mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" class="mceSpacing-24" valign="top">
																						
																						<div class="mceText" style="font-size: 16px;width: 100%;font-family: Helvetica, Arial, Verdana, sans-serif;color: rgb(63, 63, 63);line-height: 22px;">
																							
																							<h1 style="display: block;margin: 0px; padding: 0px;font-family: Helvetica, Arial, Verdana, sans-serif;color: rgb(63, 63, 63);margin-bottom: 18px;font-size: 18px !important;font-weight: 700;line-height: 23px !important;"><span style="color: rgb(0, 120, 174);">Hello, Niceville Campus!</span></h1>
																							
																							<h2 style="display: block;margin: 0px; padding: 0px;font-family: Helvetica, Arial, Verdana, sans-serif;color: rgb(63, 63, 63);margin-bottom: 16px;font-size: 16px !important;font-weight: 700;line-height: 22px !important;"><span style="color: rgb(0, 120, 174);"><a href="https://crosspoint.church/news/eletternv" style="color: rgb(0, 120, 174);mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">This week's eLetter from the Niceville Campus is now available online!</a></span></h2>

																							<h3 style="display: block;margin: 0px;padding: 0px;font-family: Helvetica, Arial, Verdana, sans-serif;color: rgb(63, 63, 63);margin-bottom: 16px;font-size: 16px !important;line-height: 17px !important;font-weight: 700;"><span style="color: rgb(0, 120, 174);">From our Middle School Minister,</span></h3>
																							
																							<p style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0px;padding: 0px;word-break: break-word;line-height: 18px;margin-bottom: 16px;font-size: 16px !important;">Greetings Church,</p>

																							<p style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0px;padding: 0px;word-break: break-word;line-height: 18px;margin-bottom: 16px;font-size: 16px !important;">I want to share a couple of things that I am super excited about. First, TheWKND is almost here! The Student Ministry team has been looking forward to this event for a long time. To be honest, since the last WKND. I am encouraged and excited because last January, while at TheWKND 2020, before the pandemic changed all of our lives, we felt led to the theme "More Life". Those who will be in attendance March 5-7 this year will hear...</p>
																							
																							<p class="last-child button__more" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0px;padding: 0px;word-break: break-word;line-height: 20px;margin-bottom: 0px;font-size: 16px !important;"><a href="https://crosspoint.church/news/eletternv" style="color: rgb(0, 120, 174);mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;"><strong><em>Read more...</em></strong></a></p>
																						
																							<a href="https://crosspoint.church/news/eletternv" style="display: inline-block;padding-top: 14px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: rgb(0, 120, 174);" target="_blank"><img width="120" height="60" style="border: 0px;width: 60px;height: 50px;max-width: 100%;-ms-interpolation-mode: bicubic;text-decoration: none;outline: none;" alt="An envelope used for the email icon" src="https://crosspoint.church/wp-content/uploads/2021/07/crosspoint-email-icon-for-eletter.png"></a>

																							<div class="" style="padding-top: 11px;">
																							
																								<p class="last-child" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0px;padding: 0px;word-break: break-word;line-height: 18px;margin-bottom: 0px;font-size: 16px !important;">See you Sunday!</p>
																							
																							</div>

																							<div class="" style="padding-top: 15px;">
																							
																								<img width="150" style="width: 150px;height: auto;max-width: 100%;-ms-interpolation-mode: bicubic;text-decoration: none;border: 0px;outline: none;" alt="The signature of campus Pastor Jeremy Smith" src="https://crosspoint.church/wp-content/uploads/2019/01/signature-smith-jeremy.jpg">
																							
																							</div>

																							<div class="" style="padding-top: 11px; font-size: 16px; width: 100%;">
																							
																								<p class="p__campus-pastor" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0px;padding: 0px;word-break: break-word;line-height: 18px;margin-bottom: 16px;font-size: 16px !important;">Jeremy Smith, <em>Campus Pastor</em></p>
																								
																								<p class="last-child p__ps" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0px; padding: 0px;word-break: break-word;line-height: 20px;margin-bottom: 0px;font-size: 16px !important;">P.S. Don’t forget the weekly eLetter is also available via our church <strong>App</strong> — under the “More” tab. Don’t have the App on all your devices yet? <a href="https://subsplash.com/crosspoint-2/app" style="color: rgb(0, 120, 174);mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;"><strong>CLICK HERE!</strong></a></p>
																							
																							</div>

																						</div>
																					
																					</td>
																				
																				</tr>
																				
																				<!-- END Body -->

																				<!-- BEGIN Footer -->

																				<tr>
																					
																					<td style="padding-top: 32px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" class="mceSpacing-24" valign="top">
																						
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																							
																							<tbody>
																								
																								<tr>
																									
																									<td style="background-position: center;background-repeat: no-repeat;background-size: cover;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" class="mceSection" valign="top">
																										
																										<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																											
																											<tbody>
																												
																												<tr>
																													
																													<td style="background-color: #0078ae;background-position: center;background-repeat: no-repeat;background-size: cover;padding-top: 42px;padding-bottom: 36px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;display: block !important;width: 100% !important;" class="mceColumn" valign="top" colspan="12" width="100%">
																														
																														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																															
																															<tbody>
																																
																																<tr>
																																	
																																	<td style="padding-left: 24px;padding-right: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" class="mceSpacing-24" valign="top">
																																		
																																		<div class="mceText" style="font-size: 16px;text-align: center;width: 100%;background-color: #0078ae;font-family: Helvetica, Arial, Verdana, sans-serif;color: rgb(63, 63, 63);line-height: 22px;">
																																			
																																			<p style="margin-bottom: 20px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0px; margin-bottom: 19px; padding: 0px;word-break: break-word;line-height: 18px;font-size: 16px !important;"><span style="font-size: 19px; color: #ffffff;"><strong>Crosspoint, Niceville</strong></span></p>
																																			
																																			<p style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0px;padding: 0px;word-break: break-word;line-height: 18px;margin-bottom: 16px;font-size: 16px !important;"><span style="color: #ffffff;">214 Partin Dr S<br>Niceville, FL 32578</span></p>
																																			
																																			<p class="last-child" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0px;padding: 0px;word-break: break-word;line-height: 18px;margin-bottom: 0px;font-size: 16px !important;"><span style="color: #ffffff;">Phone: </span><a href="tel:8506784411" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: rgb(0, 120, 174);cursor: default;"><strong style="color: #ffffff;">850-678-4411</strong></a><span style="color: #ffffff;"><br>Email: </span><a href="mailto:niceville@crosspoint.church" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: rgb(0, 120, 174);"><span style="color: #ffffff;">niceville@crosspoint.church</span></a></p>
																																		
																																		</div>
																																	
																																	</td>
																																
																																</tr>
																															
																															</tbody>
																														
																														</table>
																													
																													</td>
																												
																												</tr>
																											
																											</tbody>
																										
																										</table>
																									
																									</td>
																								
																								</tr>
																							
																							</tbody>
																						
																						</table>
																					
																					</td>
																				
																				</tr>
																			
																				<!-- END Footer -->

																			</tbody>
																		
																		</table>
																	
																	</td>
																
																</tr>
															
															</tbody>
														
														</table>
													
													</td>
												
												</tr>
											
											</tbody>
										
										</table>
							
						<!--[if (gte mso 9)|(IE)]>
						
									</td>
								
								</tr>
							
							</table>
							
						<![endif]-->
						
					</td>

				</tr>

			</tbody>
		
		</table>

	</center>

</body>

</html>